<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/dialog_choice_dry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dry"/>

    <Button
        android:id="@+id/dialog_choice_wet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wet"/>

    <Button
        android:id="@+id/dialog_choice_mixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mixed"/>

</LinearLayout>