<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.progrema.superbaby.widget.customview.ObserveableListView
        android:id="@+id/activity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/timeline_quick_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/quick_button_sleep"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/quick_button_title_sleep"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/quick_button_nursing"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/quick_button_title_nursing"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/quick_button_diaper"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/quick_button_title_diaper"
            android:textColor="@color/white"/>

    </LinearLayout>

</FrameLayout>