<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/timeline_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="15dp"
            android:background="@drawable/header_card_background"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/baby_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safiya Salsabila"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/baby_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13 April 2013"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/baby_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 year, 3 month, 12 day"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/baby_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/last_nursing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/last_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/last_diaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/last_measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

        </LinearLayout>

        <com.progrema.superbaby.widget.customview.ObserveableListView
            android:id="@+id/activity_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="40dp"
            android:paddingRight="15dp" />

    </LinearLayout>

    <include layout="@layout/layout_quick_button" />

</FrameLayout>