<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/fragment_authentication_edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="User Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/fragment_authentication_edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="User Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/fragment_authentication_edit_text_security_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Security Question"
        android:inputType="text"
        android:visibility="gone" />

    <EditText
        android:id="@+id/fragment_authentication_edit_text_security_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Security Answer"
        android:inputType="textPassword"
        android:visibility="gone" />

    <Button
        android:id="@+id/fragment_authentication_button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Login" />

    <Button
        android:id="@+id/fragment_authentication_button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

    <Button
        android:id="@+id/fragment_authentication_button_finish_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Done"
        android:visibility="gone" />

</LinearLayout>