<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/baby_input_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:background="@drawable/button_background"
        android:src="@drawable/ic_action_picture" />

    <EditText
        android:id="@+id/baby_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:hint="Baby Name"
        android:inputType="text" />

    <Button
        android:id="@+id/baby_input_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_background"
        android:textColor="@color/transparent_black"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/baby_input_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/baby_input_accept"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/button_background"
        android:src="@drawable/ic_action_accept"/>

</LinearLayout>