<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nursing_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="4dp"
            android:background="@drawable/header_card_background"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp">

                <com.progrema.superbaby.holograph.PieGraph
                    android:id="@+id/nursing_left_right_pie_chart"
                    android:layout_width="@dimen/header_fragment_pie_chart_size"
                    android:layout_height="@dimen/header_fragment_pie_chart_size"
                    android:layout_marginRight="4dp"
                    app:pieInnerCircleRatio="160"
                    app:pieSlicePadding="0dp" />

                <RelativeLayout
                    android:id="@+id/right_percent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/nursing_left_right_pie_chart">

                    <ImageView
                        android:id="@+id/legend_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:src="@drawable/ic_legend_orange" />

                    <TextView
                        android:id="@+id/percentage_left_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/legend_orange"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="Right"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_size_micro" />

                    <TextView
                        android:id="@+id/percentage_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/percentage_left_title"
                        android:gravity="right|center_horizontal"
                        android:paddingBottom="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"
                        android:text="23 %"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_size_micro" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/left_percent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/right_percent_layout"
                    android:layout_toRightOf="@id/nursing_left_right_pie_chart">

                    <ImageView
                        android:id="@+id/legend_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:src="@drawable/ic_legend_green" />

                    <TextView
                        android:id="@+id/percentage_right_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/legend_green"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="Right"
                        android:textColor="@color/green"
                        android:textSize="@dimen/text_size_micro" />

                    <TextView
                        android:id="@+id/percentage_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/percentage_right_title"
                        android:gravity="right|center_horizontal"
                        android:paddingBottom="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"
                        android:text="77 %"
                        android:textColor="@color/green"
                        android:textSize="@dimen/text_size_micro" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/right_information_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nursing_left_right_pie_chart"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/header_information_background_orange"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Left"
                        android:textColor="@color/white_transparent"
                        android:textSize="@dimen/text_size_micro" />

                    <TextView
                        android:id="@+id/left_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="26 m"
                        android:textColor="@color/white_transparent"
                        android:textSize="@dimen/text_size_micro" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/left_information_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/right_information_layout"
                    android:layout_margin="4dp"
                    android:background="@drawable/header_information_background_green"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Right"
                        android:textColor="@color/white_transparent"
                        android:textSize="@dimen/text_size_micro" />

                    <TextView
                        android:id="@+id/right_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="35 m"
                        android:textColor="@color/white_transparent"
                        android:textSize="@dimen/text_size_micro" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/last_side_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/nursing_last_side_title"
                    android:textSize="@dimen/text_size_micro" />

                <ImageView
                    android:id="@+id/last_side"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/last_side_title"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_nursing_right" />

                <RelativeLayout
                    android:id="@+id/formula_information_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/last_side"
                    android:layout_margin="4dp"
                    android:background="@drawable/header_information_background_red"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Formula"
                        android:textColor="@color/white_transparent"
                        android:textSize="@dimen/text_size_micro" />

                    <TextView
                        android:id="@+id/formula_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="5 ml"
                        android:textColor="@color/white_transparent"
                        android:textSize="@dimen/text_size_micro" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <com.progrema.superbaby.widget.customview.ObserveableListView
            android:id="@+id/activity_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="@android:color/transparent"
            android:padding="4dp" />

    </LinearLayout>

    <include layout="@layout/layout_quick_button" />

</FrameLayout>