<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <EditText
            android:id="@+id/baby_id_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Baby Id Input"/>


    <EditText
            android:id="@+id/duration_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Duration Input in seconds"/>

    <Button
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"/>

</LinearLayout>