<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/show_last_activity_id_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Last Activity Id Input"/>

    <TextView
            android:id="@+id/show_last_baby_id_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Last Baby Id Input"/>

    <TextView
            android:id="@+id/show_last_timestamp_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Last Timestamp Input"/>

    <TextView
            android:id="@+id/show_last_duration_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Last Duration Input"/>

    <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_gravity="center"/>

</LinearLayout>